# video-manager

./: .gitignore  pom.xml
files/backup/: dbvideomanager###DEPENDENCIES###xxx.joker.apps.video.manager.model.entity.Video.jkrepo  dbvideomanager###ENTITY###xxx.joker.apps.video.manager.model.entity.Category.jkrepo  dbvideomanager###ENTITY###xxx.joker.apps.video.manager.model.entity.Video.jkrepo
files/data/: MultiStagePositions.csv
src/main/java/xxx/joker/apps/video/manager/: NewLauncher.java
src/main/java/xxx/joker/apps/video/manager/action/: AdjustVideoTitleAction.java
src/main/java/xxx/joker/apps/video/manager/common/: Config.java  Config12.java  VmUtil.java
src/main/java/xxx/joker/apps/video/manager/commonOK/: Config.java
src/main/java/xxx/joker/apps/video/manager/config/: Config.java
src/main/java/xxx/joker/apps/video/manager/datalayer/: VideoRepo.java  VideoRepoImpl.java
src/main/java/xxx/joker/apps/video/manager/ffmpeg/: FFMPEGAdapter.java
src/main/java/xxx/joker/apps/video/manager/main/: CategorizeDirectL.java  OnlyLauncherL.java  SceneManager.java
src/main/java/xxx/joker/apps/video/manager/provider/: StagePosProvider.java  VideoStagesPosition.java
src/main/java/xxx/joker/apps/video/manager/repository/: JkDataModel.java  JkEntityManager.java  JkEntityParser.java  JkPersistenceManager.java  RepoUtil.java
src/main/java/xxx/joker/libs/core/adapter/: JkGit.java  JkProcess.java
src/main/java/xxx/joker/libs/core/cache/: JkCache.java
src/main/java/xxx/joker/libs/core/config/: JkConfigs.java
src/main/java/xxx/joker/libs/core/datetime/: JkDateTime.java  JkDates.java  JkDuration.java  JkTimer.java
src/main/java/xxx/joker/libs/core/debug/: JkDebug.java
src/main/java/xxx/joker/libs/core/enumerative/: JkAlign.java  JkOS.java  JkSizeUnit.java
src/main/java/xxx/joker/libs/core/exception/: JkException.java  JkRuntimeException.java  JkThrowable.java  JkThrowableUtil.java
src/main/java/xxx/joker/libs/core/file/: JkEncryption.java  JkFiles.java  JkZip.java
src/main/java/xxx/joker/libs/core/format/: JkFormattable.java  JkFormatter.java  JkOutput.java  JkSortFormattable.java  JkViewBuilder.java
src/main/java/xxx/joker/libs/core/format/csv/: CsvConst.java  CsvPlaceholder.java  JkCsv.java
src/main/java/xxx/joker/libs/core/javafx/: JfxControls.java  JfxGridPaneBuilder.java  JfxUtil.java
src/main/java/xxx/joker/libs/core/lambda/: JkStreams.java
src/main/java/xxx/joker/libs/core/media/: JkImage.java  JkMedia.java
src/main/java/xxx/joker/libs/core/object/: JkArea.java  JkPoints.java  JkRange.java
src/main/java/xxx/joker/libs/core/runtime/: JkEnvironment.java  JkReflection.java  JkRuntime.java
src/main/java/xxx/joker/libs/core/runtime/wrapper/: FieldWrapper.java  TypeWrapper.java
src/main/java/xxx/joker/libs/core/scanner/: JkHtmlChars.java  JkScanners.java  JkTag.java  JkTagImpl.java  JkTextScanner.java  JkTextScannerImpl.java
src/main/java/xxx/joker/libs/core/test/: JkDataTest.java  JkTests.java
src/main/java/xxx/joker/libs/core/util/: JkBytes.java  JkConsole.java  JkConvert.java  JkStrings.java  JkStruct.java
src/main/java/xxx/joker/libs/core/web/: JkDownloader.java  JkWeb.java
src/main/java/xxx/joker/libs/repo/: JkRepo.java  JkRepoBuilder.java  JkRepoFile.java
src/main/java/xxx/joker/libs/repo/config/: RepoChecker.java  RepoConfig.java  RepoCtx.java
src/main/java/xxx/joker/libs/repo/design/: RepoEntity.java  SimpleRepoEntity.java
src/main/java/xxx/joker/libs/repo/design/entities/: RepoProperty.java  RepoResource.java  RepoTags.java  ResourceType.java
src/main/java/xxx/joker/libs/repo/exceptions/: ErrorType.java  RepoError.java
src/main/java/xxx/joker/libs/repo/helper/: RepoHelper.java
src/main/java/xxx/joker/libs/repo/jpa/: JpaHandler.java  JpaHandlerImpl.java
src/main/java/xxx/joker/libs/repo/jpa/indexes/: IndexManager.java
src/main/java/xxx/joker/libs/repo/resources/: AddType.java  ResourceHandler.java  ResourceHandlerImpl.java
src/main/java/xxx/joker/libs/repo/util/: RepoUtil.java
src/main/java/xxx/joker/libs/repo/wrapper/: RepoWClazz.java  RepoWField.java
src/main/resources/: logback.xml
src/main/resources/css/: CatalogVideoPane.css  CategoryManagementPane.css  CutVideoPane.css  HomePane.css  HomepagePane.css  JfxTable.css  JfxVideoPlayer.css  JkVideoPlayer.css  ManagementPane.css  common.css
src/main/resources/css_legacy/: HomepagePane.css  JkVideoPlayer.css  MultiVideoPane.css  common.css
src/main/resources/data/: MultiStagePositions.txt  RegexpVideoTitle.csv
src/test/java/actions/: CleanRepoAction.java  DisplayRepoAction.java  ExportVideosAction.java  TitleNormalizationAction.java
src/test/java/modelChanges/: PutResourceInVideo.java  PutSnapshotsInVideo.java
src/test/java/operations/: PutResourceInVideo.java  PutSnapshotsInVideo.java
src/test/java/stuff/: Actions.java  DataFixer.java  Displayer.java  ExportVideos.java  Fixer.java  TempTest.java
(+122 files in other folders)
