# NUM_VIDEOS {
#   nrow=N;
#   ncol=M;
#   [ROW_NUM,COL_NUM,ROWS_SPAN,COLS_SPAN]  --> 1 for each video
# }

SIMPLE_1 {
    nrow=1;
    ncol=1;
    [0,0,1,1]
}

SIMPLE_2 {
    nrow=1;
    ncol=2;
    [0,0,1,1]
    [0,1,1,1]
}

SIMPLE_4 {
    nrow=2;
    ncol=2;
    [0,0,1,1]
    [0,1,1,1]
    [1,0,1,1]
    [1,1,1,1]
}

SIMPLE_6 {
    nrow=2;
    ncol=3;
    [0,0,1,1]
    [0,1,1,1]
    [0,2,1,1]
    [1,0,1,1]
    [1,1,1,1]
    [1,2,1,1]
}

SIMPLE_8 {
    nrow=2;
    ncol=4;
    [0,0,1,1]
    [0,1,1,1]
    [0,2,1,1]
    [0,3,1,1]
    [1,0,1,1]
    [1,1,1,1]
    [1,2,1,1]
    [1,3,1,1]
}


